Hello Dr. Karadzic Hello Hello Hello Hello Hello is fading along with the Bosnian Serb commander, Gen. Ratko Mladic
Mr. McCarthy was born in Los Angeles and graduated from Loyola Marymount University in that city.
Berlin is the German capital
Biden, in Georgia to Promote Economic Agenda, Visits Carter
A day after his first address to Congress, President Biden met with former President Jimmy Carter and held a drive-in rally for his 100th day in office.
President Biden visited former President Jimmy Carter, an old friend, as he traveled to Georgia on Thursday to pitch his $4 trillion economic agenda.
A day after using his first address to Congress to urge swift passage of his plans to spend heavily on infrastructure, child care, paid leave and other efforts meant to bolster economic competitiveness, Mr. Biden held a drive-in car rally in Duluth, Ga., for his 100th day in office.
The president promoted the $1.9 trillion economic aid bill he signed into law in March and pitched the two-part plan for longer-term investments in the economy that he has rolled out over the past two weeks. His audience included people in about 315 cars. His remarks were briefly interrupted by protesters calling on him to abolish Immigration and Customs Enforcement.
Mr. Biden thanked Georgia voters for electing Senators Jon Ossoff and Raphael Warnock, who tipped the balance of the chamber to Democrats in January and enabled him to pass a far more ambitious economic rescue package after taking office than what would most likely have been possible with a divided Congress.
“We owe special thanks to the people of Georgia,” the president said. “Because of your two senators, the rest of America was able to get the help they got so far. The American Rescue Plan would not have passed. So much have we gotten done, like getting checks to people, probably would not have happened. So if you ever wonder if elections make a difference, just remember what you did here in Georgia: When you elected Ossoff and Warnock, you began to change the environment.”
Mr. Biden, Vice President Kamala Harris and the president’s cabinet are embarking on a post-speech tour to push the economic plans through next week. Administration officials said the focus would include celebrating the increased pace of Covid-19 vaccinations since Mr. Biden took office and the rebound in economic activity.
The president will also push Congress to pass a sprawling package of tax cuts and spending programs intended to address long-running economic inequalities, create jobs and give more Americans flexibility to balance work and family. The most recent batch of plans, which Mr. Biden detailed on Wednesday, include efforts to reduce child care costs, the creation of a federal paid leave program, free community college, universal prekindergarten and expanded efforts to fight poverty.
“He and the first lady are returning to Georgia to talk about getting America back on track,” Karine Jean-Pierre, the principal deputy press secretary, told reporters as they traveled to the state.
First, though, Mr. Biden took a detour to Plains, Ga., where Mr. Carter lives with his wife, Rosalynn Carter. Mr. Carter, the longest-living former president, is 96 years old and a cancer survivor. He has remained largely out of the public view during the coronavirus pandemic, although he appeared at a parade in October for his birthday. He did not attend Mr. Biden’s inauguration in January, and the president had promised to visit him.
“This is a longstanding friendship,” Ms. Jean-Pierre said. “They said that they were going to try to see each other after inauguration.”
Mr. Biden was the first senator to endorse Mr. Carter’s presidential bid in 1976, when Mr. Carter was the Georgia governor and not considered the favorite for the Democratic nomination. Mr. Biden recalled that endorsement as part of a brief video message he taped this month for the film crew behind “Carterland,” a documentary on the Carter administration.
“Some of my colleagues in the Senate thought it was youthful exuberance,” Mr. Biden said in the video. “Well, I was exuberant, but as I said then, ‘Jimmy’s not just a bright smile. He can win, and he can appeal to more segments of the population than any other person.’”
In the message, the president hailed Mr. Carter’s work in office and after his defeat to Ronald Reagan in 1980, praising Mr. Carter for working to eradicate disease and house the poor while still finding time to teach Sunday school. Mr. Biden said Mr. Carter had called him the night before his inauguration to wish him well and say he would be there in spirit.
“Simply put,” Mr. Biden told Mr. Carter and Mrs. Carter at the end of the video, “we love you, and God bless you both.”
The visit between the two families on Thursday lasted less than an hour. Mr. Biden’s motorcade arrived at the Carters’ home from Jimmy Carter Regional Airport at 2:30 p.m. A pool reporter glimpsed Mrs. Carter, in a white top and using a walker, on the front porch. There was no sign of Mr. Carter.

President Biden and his wife, Jill Biden, departing former President Jimmy Carter’s home in Plains, Ga., on Thursday.Credit...Doug Mills/The New York Times
Jim Tankersley
By Jim Tankersley
April 29, 2021

Source: https://www.nytimes.com/2021/04/29/business/economy/biden-georgia-carter.html?action=click&module=Top%20Stories&pgtype=Homepage