Revealed: shocking scale of Twitter abuse targeting England at Euro 2020

England’s footballers have been subjected to sustained abuse online during their matches at Euro 2020, an exclusive analysis by the Guardian can reveal.
A study of Twitter messages directed at and naming the England team during the three group stage matches identified more than 2,000 abusive messages, including scores of racist posts.
The research, conducted in association with the anti-racist organisation Hope Not Hate, illustrates the shocking levels of hatred, directed by hundreds of individuals at a time, at captain Harry Kane, forward Raheem Sterling, other England players and the manager, Gareth Southgate.
Across England’s three group games against Croatia, Scotland and the Czech Republic the Guardian identified 2,114 abusive tweets directed towards or naming the players and Southgate.
This included 44 explicitly racist tweets, with messages using the N-word and monkey emojis directed at black players, and 58 that attacked players for their anti-racist actions, including taking the knee.
With parameters set only for the five hours around a match, there were also examples of antisemitic and ableist abuse, with nationalist messages and more insidious racial content also visible.
The players’ decision to continue taking the knee at the start of matches, and its perceived association with the Black Lives Matter movement, was also a consistent target for criticism.
The type of abuse is illustrated when comparing Kane and Sterling, two of the main targets for abuse.
Kane is white and Sterling is black and the racist element to the abuse directed at Sterling is significant.
Both have played all three matches.
Sterling’s selection for the first match in particular was contentious in some quarters but he has scored both England’s goals in the Euros so far.
During the tournament Kane is regarded as having struggled to find form.
Against Croatia the players received similar volumes of abuse.
In this match, 10% of the messages directed at Sterling were explicitly racist.
In the second game against Scotland, where there were no goals and Kane was substituted in the second half, Sterling received more abuse than Kane.
However, in the third match, where Sterling again scored the only goal, Kane received more abuse than Sterling.
Overall Kane received 506 abusive tweets and Sterling 430.
Phil Foden, Jack Grealish, Jordan Pickford and Tyrone Mings also received high volumes of abuse.
The most targeted individual of all, however, was Southgate.
The England manager was the focus of more than 700 messages.
England topped Group D without conceding a goal and will play Germany in the last 16 on Tuesday at Wembley.
The Guardian’s findings will prompt questions for Twitter which, along with other social media companies, has come under sustained pressure to tighten up its response to abuse on its platform.
The FA, alongside the Premier League, the campaign group Kick It Out and other footballing bodies have repeatedly demanded action, including faster removal of offensive content and the ability to more easily identify offenders.
In April the English football community, and media organisations including the Guardian, boycotted social media for four days to draw attention to the problem.
The data analysed by the Guardian was collected by Hope Not Hate and based on more than 585,000 posts that include players names, nicknames and Twitter handles during matches and included tweets posted one hour before, during, and two hours after each England match.
The Guardian identified 4,505 potentially abusive tweets using a list of abusive and racist terms and emojis, which were then manually reviewed and verified by a team of journalists.
As well as direct abuse, there were other more insidious messages that sought to challenge the players on their support for racial equality or dispute the taking of the knee.
There was also, however, a large number of posts confronting the boos heard in Wembley Stadium when the players made their protest.
The irony of the same fans who booed later cheering when Sterling scored England’s first goal in the tournament was one of the most commonly repeated messages.
Tweets that supported the players and called out abuse were also much more likely to be retweeted or liked.

Source: https://www.theguardian.com/football/2021/jun/27/revealed-shocking-scale-twitter-abuse-targeting-england-euro-2020